<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Change Password</title>
		<link rel="stylesheet" type="text/css" href="/static/css/default.css" />
		<link rel="stylesheet" type="text/css" href="/static/css/component.css" />
		
		<script src="/static/js/modernizr.custom.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		
		<style type="text/css">
			.ButtonLink {
			    font-family: Arial, Helvetica, sans-serif;
			    font-size: 12px;
			    color: #FFF;
			    background-color: #333;
			    height: 28px;
			    margin-left: 5px;
			    margin-right: 5px;
			    border-radius: 6px;
			    padding: 5px;
			    cursor: pointer;
			    border: 0px;
			    width: 80px
			}
			
				.ButtonLink:hover {
	        color: #000;
	        background-color: #e5e5e5;
	        cursor: pointer;
	    }

		.onClick {
		    text-align: center;
		    margin: 10px;
		}
		
/* MAIN NAVIGATION */
.nav-bar {
    height: 51px;
    background-color: #666;
    /* rounded corner */
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    /* gradient */
    background-image: url(../images/nav-bar-bg.png);
    background-repeat: repeat-x;
    box-shadow: 2px 3px 7px 0.2px;
}

.nav-menu {
    width: 554px;
    margin: auto;
}

#main-nav {
    width: 120%;
    background: #ccc;
    margin: 0;
    padding: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
}

    #main-nav li {
        margin: 0;
        padding: 0;
        list-style: none;
        float: left;
        position: relative;
    }

        #main-nav li:first-child {
            margin-left: 10px;
        }

    #main-nav a {
        line-height: 100%;
        font-weight: bold;
        color: #fff;
        display: block;
        padding: 19px 20px;
        text-decoration: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

        #main-nav a:hover {
            color: #fff;
            background: #474747;
            /* gradient */
            background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#4f4f4f));
            background: -moz-linear-gradient(top, #282828, #4f4f4f);
            background: linear-gradient(-90deg, #282828, #4f4f4f);
        }

    #main-nav .active > a, #main-nav .active > a:hover {
        color: #fff;
        background: #474747;
        /* gradient */
        background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#4f4f4f));
        background: -moz-linear-gradient(top, #282828, #4f4f4f);
        background: linear-gradient(-90deg, #282828, #4f4f4f);
    }
			
		</style>
		
		<script>
			function setResult()
			{
				 var x=document.getElementById("new").value;
  					var y = x.length;
  					if(y < 6 )
  					{
  						
  					alert("New password should be more than 6 character / number");	
  					return false;
  					}
  					
				
			}
		</script>
		
		
	</head>
	<body>
		<div class="container">
				<header class="gem-mainHeader">
					<div class="gem-top-bar">
						<div class="gem-site-logo">
							<a href="#"> <img src="/static/images/eShop.png" /></a>
						</div>
					</div>
					<p>&nbsp;</p>
					<div align="right"><strong>Welcome Admin</strong></div><br>
					
					
					<div id="logout" align="right"><a href="/logout" class="ButtonLink">Log out</a></div><br>
					
					<div class="nav-bar" id="topnav">
						<nav class="nav-menu">
							<ul id="main-nav">
								<li><a href="/listmarket/">Market</a></li> 
								<li><a href="/salesref">Sales Representative</a></li>
								<li><a href="/services">Services</a></li>
								<li><a href="/servicepacks">Service Pack</a></li>
								<li><a href="/showallotment">Pack Allotment</a></li>
							</ul>
						</nav>
					</div>
				</header>
				
<div class="mainContent" >	

{% if message %}
<div align="center">
	<strong>{{message}}</strong>
	<p>&nbsp;</p>
</div>
{% endif %}



{% if changepassword %}

		 <script type="text/javascript">
		function validatepwd(){
			
			//var oldpassword=document.getElementById('oldpwd')
			var newpassword=document.getElementById('newpwd')
			var confirmpassword=document.getElementById('conpwd')
			
		
			 if((/^\s/.test(newpassword.value[0])) || newpassword.value.length < 6 || newpassword.value.length > 32 ){
				 alert("Password should not be less than 6 digits and greater than 32 digits and should not start with space");
				 return false;
			 }
			 
			 
			 if((/^\s/.test(confirmpassword.value[0])) || confirmpassword.value.length < 6 || confirmpassword.value.length > 32){
				 alert("confirm password should not be less than 6 digits and greater than 32 digits and should not start with space");
				 return false;
			 }
			 
			 if(newpassword.value != confirmpassword.value){
				 alert("password & confirm password values does not matched.");
				 return false;
			 }
			 return true;
		}
		</script>
		<div id="passwordchange" align="center">
		<h3>Change Password</h3>
			<form method="post" id="changepassword">
				<table style="padding: 14px;">
						<tbody > 
							<tr >
								<td><strong>Old Password</strong></td>
								<td><input type="password" name="oldpwd" id="oldpwd" class="inputtext" required="required"/></td>
							</tr>
							<tr>
								<td><strong>New Password</strong></td>
								<td><input type="password" name="newpwd" id="newpwd" class="inputtext" required="required"/></td>
							</tr>
							<tr>
								<td><strong>Confirm Password: </strong></td>
								<td> <input type="password" name="conpwd" id="conpwd" class="inputtext" required="required"/></td>
								
							</tr>
							<tr>
							<td>&nbsp;</td>
							</tr>
							
							<tr>
								<td></td>
								<td><input class="ButtonLink" type="submit" value="Change" />
									<a href="/listmarket" class="ButtonLink">Cancel</a>
								</td>
							</tr>
			
						</tbody>
				</table>
			</form>	
		</div>
	
	<script type="text/javascript">
$("#changepassword").submit(function(){
		
		if(validatepwd()){
		    var formData = new FormData($(this)[0]);
		    $.ajax({
		        url: '/changepassword',
		        type: 'POST',
		        data: formData,
		        async: false,
		        success: function (data) {
		        	if(data=="Password Changed successfully"){
		        		alert(data);
		        		window.location.href = '/listmarket';
		        	}
		        	else if (data=="Session Expired"){
		        		alert(data);
		        		window.location.href = '/';
		        	}
		        	else{
		        		alert(data);
		        	}
		        },
		        cache: false,
		        contentType: false,
		        processData: false
		    });
		}
		
	    return false;
	});

	</script> 
		
{% endif %}
	</div>	
</div>

</body>	
</html>

			

